PORT = 8080
URI_MONGO = mongodb+srv://jsandoval:L7wlbh7nxZXk30qh@bic-bank.enzotbo.mongodb.net/BicBank?retryWrites=true&w=majority&appName=bic-bank
SECRETORPRIVATEKEY = G3t4113Rn0d3R34c7

TWILIO_ACCOUNT_SID = ACeefec0cfca5a16b8ac798d6d3305f575
TWILIO_AUTH_TOKEN = 76302add13f95d99b04e3909779d89d6
TWILIO_PHONE_NUMBER = +19787978685
EXCHANGE_RATE_API_KEY = 65959fefff1e45885b5e2508